<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HOTEL VK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/iogo.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }

        /* nav */
        nav {
            background-color: #000000;
            color: #ffffff;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            max-width: 1521px; /* You can adjust this as needed */
            position: relative;
            margin: 30px auto; /* Center the container */
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 20px; /* Adjust padding for smaller screens */
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            transition: opacity 0.5s;
            text-transform: uppercase;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px; /* Adjust size for dots */
            width: 10px; /* Adjust size for dots */
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* signin starts here */
        #openModalButton {
            text-align: right;
            margin-left: 90%;
            padding-left: 1%;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label,
        input,
        button {
            margin: 10px;
        }

        button {
            background-color: #060600e0;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(60, 4%, 9%);
        }

        /* for rooms book now */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            width: 50%;
        }

        .close {
            float: right;
            cursor: pointer;
        }

        /* for rooms book now */
        .loc span {
            display: block; /* Makes each span behave like a block element */
            text-align: center;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column; /* Stack nav items vertically */
            }

            .text {
                padding: 10px; /* Reduce padding for smaller screens */
                font-size: 16px; /* Adjust font size */
            }

            .prev, .next {
                padding: 10px; /* Adjust button padding */
                font-size: 16px; /* Adjust button font size */
            }

            .dot {
                height: 8px; /* Adjust size for dots */
                width: 8px; /* Adjust size for dots */
            }

            .room-image img {
                height: 200px; /* Adjust room image height */
            }

            .book-form {
                flex-direction: column; /* Stack form items vertically */
            }

            .form-item {
                margin: 5px 0; /* Adjust margin for form items */
            }
        }
    </style>
</head>

<body>
    <!-- slider -->
    <section class="slider" id="slider">
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- navbar -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ROOMS</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <!-- signin starts here-->
            <button id="openModalButton" class="sign"> Sign In</button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModalButton">&times;</span>
                    <h2>Sign In</h2>
                    <form id="signInForm" action="signin.php">
                        <label for="username">Username:</label>
                        <input type="text" id="username" required>
                        <label for="password">Password:</label>
                        <input type="password" id="password" required>
                        <button type="submit">Sign In</button>
                    </form>
                </div>
            </div>
            <script src="scriptsignin.js"></script>
            <!-- signin end-->
            <!-- navbar end -->

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="images/iogo.png" style="height: 70px; padding:0px; margin: -70px 158px 0px 3px;">
                <img src="images/hotel1.jpg" style="width:100%; height:auto;">

                <div class="text">
                    <h2>WELCOME TO VASUDHAIVA KUTUMBAKAM</h2>
                    <p>In a world that is diverse, let us embrace unity and togetherness!!
                        Recognizing the oneness of humanity unites us all..</p>
                    <p class="caption">This is a Hotel renowned among its guests for providing the highest level of service
                        at reasonable prices.
                        The next time whether it's work or leisure, come stay with us. Mehfil Inn offers all the things
                        you need for a happy, productive trip, a great night’s sleep, comfortable in-room features,
                        efficient service, and convenient locations</p>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="images/iogo.png" style="height: 70px; padding:0px; margin: -70px 158px 0px 3px;">
                <img src="images/slider2.avif" style="width:100%; height:auto;">
                <div class="text">
                    <h2>WELCOME TO VASUDHAIV KUTUMBAKAM</h2>
                    <p class="caption">This is a Hotel renowned among its guests for providing the highest level of service
                        at reasonable prices.
                        The next time whether it's work or leisure, come stay with us. Mehfil Inn offers all the things
                        you need for a happy, productive trip, a great night’s sleep, comfortable in-room features,
                        efficient service, and convenient locations</p>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="images/iogo.png" style="height: 70px; padding:0px;margin: -70px 158px 0px 3px;">
                <img src="images/hotel3.jpg" style="width:100%; height:auto;">
                <div class="text">
                    <h2>WELCOME TO VASUDHAIV KUTUMBAKAM</h2>
                    <p class="caption">This is a Hotel renowned among its guests for providing the highest level of service
                        at reasonable prices.
                        The next time whether it's work or leisure, come stay with us. Mehfil Inn offers all the things
                        you need for a happy, productive trip, a great night’s sleep, comfortable in-room features,
                        efficient service, and convenient locations</p>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </section>

    <!-- services -->
    <section class="services sec-width" id="services">
        <div class="title">
            <h2>Services</h2>
        </div>

        <section class="ourservices">
            <div class="main">
                <div class="cards">
                    <div class="image" id="breakfast">
                        <img src="images/breakfast.jpg" style="height: 201px;">
                    </div>
                    <div class="title">
                        <h6>24*7 Room Dining</h6>
                    </div>
                    <div class="des">
                        <p>Enjoy the Authentic Flavours and personalized dining experiences in the comfort of your room!</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="image">
                        <img src="images/pool.jpg" style="height: 183px;">
                    </div>
                    <div class="title">
                        <h6>Infinity Pool</h6>
                    </div>
                    <div class="des">
                        <p>Take time to rest and relax as you gaze at mesmerizing views of the Singapore skyline from
                            our inviting pool - open daily from 8am to 10pm.</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="image">
                        <img src="images/pickup and drop.jpg" style="height: 150px;">
                    </div>
                    <div class="title">
                        <h6>Pickup And Drop</h6>
                    </div>
                    <div class="des">
                        <p>When you plan your stay with us, you can easily forget about how to get from one place to
                            another. We offer Pickup and Drop Facilities so you can enjoy your weekend!</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="image">
                        <img src="images/Free Wifi.jpg" style="height: 201px;">
                    </div>
                    <div class="title">
                        <h6>Free High Speed Internet</h6>
                    </div>
                    <div class="des">
                        <p>Complimentary WiFi connectivity throughout the hotel is available for your business and social
                            needs!</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="book">
            <form action="connect.php" method="post" class="book-form" action="" autocomplete="off">
                <div class="form-item">
                    <label for="checkindate">Check In Date: </label>
                    <input type="date" id="checkindate" name="checkindate">
                </div>
                <div class="form-item">
                    <label for="checkoutdate">Check Out Date: </label>
                    <input type="date" id="checkoutdate" name="checkoutdate">
                </div>
                <div class="form-item">
                    <label for="adults">Adults: </label>
                    <input type="number" min="1" value="1" id="adults" name="adults">
                </div>
                <div class="form-item">
                    <label for="children">Children: </label>
                    <input type="number" min="0" value="1" id="children" name="children">
                </div>
                <div class="form-item">
                    <label for="rooms">Rooms: </label>
                    <input type="number" min="1" value="1" id="rooms" name="rooms">
                </div>
                <div class="form-item">
                    <input type="submit" class="btn" value="Book Now" name="submit">
                </div>
            </form>
        </div>

        <!-- rooms -->
        <section class="rooms sec-width" id="rooms">
            <div class="title">
                <h4>Explore Our Rooms!</h4>
            </div>
            <div class="rooms-container">
                <!-- single room -->
                <article class="room">
                    <h3>Delux Room</h3>
                    <div class="room-image">
                        <img src="images/room1.jpg" alt="room image" style="height: 300px; padding:25px;">
                    </div>
                    <div class="room-text">
                        <ul>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Well appointed Room as per booking.
                            </li>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Complimentary Iron and Iron Board
                            </li>
                        </ul>
                        <p>Our Premium room coupled with extra-large balcony with spacious comfortable surroundings. It
                            is designed to blend effortlessly with the green surroundings. Sleeps 2 adults.</p>
                        <p class="rate">
                            <span>3000/-</span> Per Night
                        </p>
                        <button id="bookButtonDEL">Book Now</button>
                        <div id="bookingModalDEL" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModalDEL">&times;</span>
                                <h2>Book Delux Room</h2>
                                <form id="bookingFormDEL">
                                    <label for="name">Name:</label>
                                    <input type="text" id="nameDEL" name="name" required><br>
                                    <label for="date">Date:</label>
                                    <input type="date" id="dateDEL" name="date" required><br>
                                    <label for="time">Time:</label>
                                    <input type="time" id="timeDEL" name="time" required><br>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="successMessageDEL" style="display: none;">
                                    <p>Booking successful! Thank you for choosing our restaurant.</p>
                                </div>
                            </div>
                        </div>
                        <script src="delux.js"></script>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class="room">
                    <h3>Premier Room</h3>
                    <div class="room-image">
                        <img src="images/room2.jpg" alt="room image" style="height: 300px; padding:25px;">
                    </div>
                    <div class="room-text">
                        <ul>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Valley view with balcony.
                            </li>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Free Dental kit and Shaving Kit
                            </li>
                        </ul>
                        <p>A special arrangement for guests is what makes this deluxe room special. Our rooms are
                            beautifully furnished, ornamented with unique modern art.
                        </p>
                        <p class="rate">
                            <span>2500/-</span> Per Night
                        </p>
                        <button id="bookButtonPRE">Book Now</button>
                        <div id="bookingModalPRE" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModalPRE">&times;</span>
                                <h2>Book Premier Room</h2>
                                <form id="bookingFormPRE">
                                    <label for="name">Name:</label>
                                    <input type="text" id="namePRE" name="name" required><br>
                                    <label for="date">Date:</label>
                                    <input type="date" id="datePRE" name="date" required><br>
                                    <label for="time">Time:</label>
                                    <input type="time" id="timePRE" name="time" required><br>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="successMessagePRE" style="display:none;">
                                    <p>Booking successful! Thank you for choosing our restaurant.</p>
                                </div>
                            </div>
                        </div>
                        <script src="premier.js"></script>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class="room">
                    <h3>DELUX MARINE SUITE</h3>
                    <div class="room-image">
                        <img src="images/room3.jpg" alt="room image" style="height: 300px; padding:25px;">
                    </div>
                    <div class="room-text">
                        <ul>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Doctor On Call
                            </li>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Tea /coffee maker in the room.
                            </li>
                        </ul>
                        <p>The rooms have spacious accommodations, abundant with natural light that flows in through
                            large windows.</p>
                        <p class="rate">
                            <span>3000/-</span> Per Night
                        </p>
                        <button id="bookButtonSUI">Book Now</button>
                        <div id="bookingModalSUI" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModalSUI">&times;</span>
                                <h2>Book Delux Marine Suite</h2>
                                <form id="bookingFormSUI">
                                    <label for="name">Name:</label>
                                    <input type="text" id="nameSUI" name="name" required><br>
                                    <label for="date">Date:</label>
                                    <input type="date" id="dateSUI" name="date" required><br>
                                    <label for="time">Time:</label>
                                    <input type="time" id="timeSUI" name="time" required><br>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="successMessageSUI" style="display:none;">
                                    <p>Booking successful! Thank you for choosing our restaurant.</p>
                                </div>
                            </div>
                        </div>
                        <script src="suite.js"></script>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- room -->
                <article class="room">
                    <h3>Single Room</h3>
                    <div class="room-image">
                        <img src="images/room4.jpg" alt="room image" style="height: 300px; padding:25px;">
                    </div>
                    <div class="room-text">
                        <ul>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Complimentary Shoe horn and Slippers
                            </li>
                            <li>
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                Fruit Basket.
                            </li>
                        </ul>
                        <p>With our Elite Room accommodation facilities, varied needs and specifications of a family are
                            given proper care.</p>
                        <p class="rate">
                            <span>2400/-</span> Per Night
                        </p>
                        <button id="bookButtonSING">Book Now</button>
                        <div id="bookingModalSING" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModalSING">&times;</span>
                                <h2>Book a Single Room</h2>
                                <form id="bookingFormSING">
                                    <label for="name">Name:</label>
                                    <input type="text" id="nameSING" name="name" required><br>
                                    <label for="date">Date:</label>
                                    <input type="date" id="dateSING" name="date" required><br>
                                    <label for="time">Time:</label>
                                    <input type="time" id="timeSING" name="time" required><br>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="successMessageSING" style="display:none;">
                                    <p>Booking successful! Thank you for choosing our restaurant.</p>
                                </div>
                            </div>
                        </div>
                        <script src="single.js"></script>
                    </div>
                </article>
            </div>
        </section>
        <!-- rooms -->

        <!-- single customer -->
        <div class="customer">
            <div class="rating">
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="far fa-star"></i></span>
            </div>
            <h3>AWESOME!</h3>
            <p>The rooms were clean, very comfortable, and the staff was amazing. They went over and beyond to help make our stay enjoyable. I highly recommend this hotel for anyone visiting downtown (L).</p>
            <span>Kiara, India</span>
        </div>
        <!-- end of single customer -->
        <!-- single customer -->
        <div class="customer">
            <div class="rating">
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="far fa-star"></i></span>
            </div>
            <h3>FABULOUS!</h3>
            <p>The staff at this property are all great! They all go above and beyond to make your stay comfortable</p>
            <span>Ronaldo, Spain</span>
        </div>
        <!-- end of single customer -->
    </section>
    <!-- end of body content -->

    <!-- footer -->
    <footer class="footer">
        <div>
            <img src="images/receptionists-5975962_1280.jpg" style="width:500px; height:290px; margin:20px; position: relative; float: right;">
            <h2>About Us</h2>
            <p>Our hotel Vasudhaiv Kutumbakams is one of India's fastest-growing hospitality brands, managing a portfolio of over 95+ properties across the country. Founded in 2001 by industry veteran Mr. Chander K Baljee, Royal Orchid & Regenta Hotels is a renowned and trusted brand with a growth plan to reach 100 hotels by 2023.
            We cater to business and leisure travellers who value comfort, great cuisine, distinctly warm Indian hospitality, and value for money.</p>
            <h3 style="text-align: center">Have A Question</h3>
            <div class="loc">
                <span>
                    <i class="fas fa-map-marker-alt"></i>
                </span>
                <span>
                     Near Sipna College, Amravati <br>
                </span>
                <span>
                    <i class="fas fa-phone-alt"></i>
                </span>
                <span>
                    +91 9699983645 <br>
                </span>
                <span>
                    <i class="fas fa-envelope"></i>
                </span>
                <span>
                    mail@gmail.com <br>
                </span>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="script.js"></script>
</body>
</html>
